# -2019-PlaceMemo_project

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  place.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: all_anim.xml  loading.xml  rotate.xml  rotate2.xml
app/src/main/res/drawable/: color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  delete_custom.xml  delete_memo.xml  deletebutton.xml  edit_custom.xml  edit_memo.xml  editbutton.xml  fragment.xml  fragment_check.xml  garbage_custom.xml  google_backup_custom.xml  google_button.xml  google_icon_custom.xml  google_load_custom.xml  guest_button.xml  guest_icon_custom.xml  guide_location_custom.xml  guide_nomal_custom.xml  hide_menu.xml  inserticon.xml  insertmemo.xml  insertmemo_text.xml  kakao_button.xml  kakao_button_custom.xml  memo.xml  nomal_memo.xml  okbutton.xml  pin.xml  pin_custom.xml  recycle.xml  recycle2.xml  simpebox.xml  swipe_button_custom.xml  tap.xml  tap2.xml  widget_guide_custom.xml  (+2 more)
app/src/main/res/layout/: activity_alam.xml  activity_edit_location_memo.xml  activity_edit_memo.xml  activity_edit_nomal_memo.xml  activity_full_alam.xml  activity_google_map.xml  activity_insert_icon.xml  activity_insert_location_memo.xml  activity_insert_nomal_memo.xml  activity_inserticon.xml  activity_insertmemo.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_nomal_edit_memo.xml  activity_nomal_memo.xml  activity_seting.xml  activity_setting.xml  activity_text.xml  activity_title_add_item.xml  activity_widget_insertmemo.xml  activity_widget_location_memo.xml  activity_widget_nomal_memo.xml  activity_widget_nomalmemo.xml  alam.xml  alam_item.xml  draw_seting.xml  fragment_location_guide1.xml  fragment_location_guide2.xml  fragment_location_guide4.xml  fragment_location_guide6.xml  fragment_location_guide7.xml  fragment_location_guide8.xml  fragment_nomal_guide1.xml  fragment_nomal_guide2.xml  fragment_nomal_guide3.xml  fragment_widget_guide1.xml  fragment_widget_guide2.xml  fragment_widget_guide3.xml  (+27 more)
(+113 files in other folders)
