<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/insert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/paper"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simpebox"
                    android:padding="10dp"
                    android:text="메모 추가"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/close"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal">

            <me.grantland.widget.AutofitLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Edit_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/insertmemo_text"
                    android:padding="10dp"
                    android:maxLines="3"
                    android:text="메모 해주세요!" />
            </me.grantland.widget.AutofitLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#9468C4"
                    android:text="메모 저장"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="10"
            android:gravity="center|left">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <ImageButton
                    android:id="@+id/btn_location_1_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:alpha="0"
                    android:background="@drawable/delete1" />
                <ImageButton
                    android:id="@+id/btn_location_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="3dp"
                    android:layout_marginStart="3dp"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/btn_location_2_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/btn_location_1"
                    android:layout_margin="3dp"
                    android:alpha="0"
                    android:background="@drawable/delete1" />
                <ImageButton
                    android:id="@+id/btn_location_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/btn_location_1"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/btn_location_3_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/btn_location_2"
                    android:layout_margin="3dp"
                    android:alpha="0"
                    android:background="@drawable/delete1" />
                <ImageButton
                    android:id="@+id/btn_location_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/btn_location_2"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    />

                <ImageButton
                    android:id="@+id/btn_location_4_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/btn_location_3"
                    android:layout_margin="3dp"
                    android:alpha="0"
                    android:background="@drawable/delete1" />
                <ImageButton
                    android:id="@+id/btn_location_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/btn_location_3"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    />

                <ImageButton
                    android:id="@+id/btn_location_5_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/btn_location_4"
                    android:layout_margin="3dp"
                    android:alpha="0"
                    android:background="@drawable/delete1" />
                <ImageButton
                    android:id="@+id/btn_location_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/btn_location_4"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_addlocation"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/add_location" />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="위치 추가"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout></layout>