<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:orientation="vertical"
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >
            <LinearLayout
                android:background="@drawable/recycling"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_margin="15dp"
                        android:id="@+id/btn_insertMemo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/nomemo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    <ImageButton
                        android:layout_margin="10dp"
                        android:id="@+id/btn_setting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/settings" />
                    </LinearLayout>
                </LinearLayout>
                <ScrollView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:id="@+id/TextView_no_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginEnd="8dp"
                        android:text="No Memo"
                        android:textSize="40dp"
                        android:textStyle="italic|bold" /></LinearLayout></ScrollView>

            </LinearLayout>
        <include
            android:id="@+id/menu"
            layout="@layout/draw_seting"
            />
    </androidx.drawerlayout.widget.DrawerLayout></layout>