<?xml version="1.0" encoding="utf-8"?><layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/full_alam11"
    >

        <LinearLayout
            android:layout_weight="4"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/alam_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/alam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Do List"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alam_recycler"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp" /></LinearLayout>
        <View
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/right_liner"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/alam_off"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:text="알람 종료"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/left_liner"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/garbage"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:text="알람 삭제"/>

            </LinearLayout>

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/left_liner"
                android:src="@drawable/shift_left" />
            <ImageView
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/right_liner"
                android:src="@drawable/shift_right" />

            <ImageView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_swipe"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="1000"
                android:progress="500"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/swipe_button_custom" />


        </RelativeLayout>



    </LinearLayout></layout>