<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/papertexture"
        android:layout_height="0dp">
        <ImageButton
            android:layout_weight="1"
            android:background="@drawable/map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_mylocation"/>
        <EditText
            android:layout_weight="6"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/insertmemo_text"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:id="@+id/serch_location"/>
        <ImageButton
            android:id="@+id/btn_serch"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/serch"/>



    </LinearLayout>
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
     >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".LocationActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/papertexture"
        android:padding="5dp">

        <EditText
            android:id="@+id/location_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/insertmemo_text"
            android:gravity="center"
            android:text="장소명을 작성해주세요."
            android:textColor="#757575"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_addIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/addicon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:text="아이콘 설정"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_addlocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/okbutton"
            android:text="위치 추가"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout></layout>
