<?xml version="1.0" encoding="utf-8"?><layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/exit3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/insert_nomal_layout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="40dp"
                android:background="@mipmap/paper"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:background="@drawable/simpebox"
                            android:padding="10dp"
                            android:text="일반 메모"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/color1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:alpha="0.4"
                            android:background="@drawable/color1" />

                        <Button
                            android:id="@+id/color2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:alpha="0.4"
                            android:background="@drawable/color2" />

                        <Button
                            android:id="@+id/color3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:alpha="0.4"
                            android:background="@drawable/color3" />

                        <Button
                            android:id="@+id/color4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:alpha="0.4"
                            android:background="@drawable/color4" />

                        <Button
                            android:id="@+id/color5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:alpha="0.4"
                            android:background="@drawable/color5" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/Edit_memo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12dp"
                            android:text="메모 해주세요!"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/insertmemo_text"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center|top">

                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="#9468C4"
                            android:text="메모 저장"
                            android:textColor="#ffffff"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/exit4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>