<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:orientation="vertical"
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        >
            <LinearLayout
                android:background="@drawable/recycling"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/expand_button"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/write"/>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:id="@+id/hide_menu"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:visibility="gone"
                            android:gravity="center"
                            android:background="@drawable/tap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/btn_insertMemo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/loc_icon"/>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textSize="11dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" 위치 메모 "/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="1dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/hide_menu2"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:visibility="gone"
                            android:gravity="center"
                            android:background="@drawable/tap2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/btn_nomal_insertMemo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/nomal_icons" />

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textSize="11dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" 일반 메모 "/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    <ImageButton
                        android:layout_margin="10dp"
                        android:id="@+id/btn_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/option_s" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/location_tab"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/fragment_check"
                        android:text="위치 메모"
                        android:textSize="10dp" />
                    <Button
                        android:alpha="0.6"
                        android:layout_toEndOf="@+id/location_tab"
                        android:text="일반 메모"
                        android:id="@+id/nomal_tab"
                        android:textSize="10dp"
                        android:backgroundTintMode="src_over"
                        android:background="@drawable/fragment_check"
                        android:layout_width="50dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/kakao_button"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/kakao_button"
                        android:drawableLeft="@drawable/kakao_button_custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:text="   위치메모\n    공유하기 "/>

                </RelativeLayout>
                <FrameLayout
                    android:id="@+id/frame"
                    android:background="@drawable/fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
              </FrameLayout>

            </LinearLayout>
        <include
            android:id="@+id/menu"
            layout="@layout/activity_seting"
            />

    </androidx.drawerlayout.widget.DrawerLayout></layout>