<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/drawer"
    android:background="@mipmap/paper"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"

    android:weightSum="10"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@mipmap/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >
        <View
            android:background="#000000"
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/google_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/guest_icon_custom" />

            <Button
                android:id="@+id/google_Logout"
                android:textColor="#ffffffff"
                android:background="#FF5959"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:text="로그아웃"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/google_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/google_email"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="35dp"
            android:textColor="#ffffffff"
            android:text="Guest"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/google_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="26dp"
            android:text="백업기능 사용은 로그인이 필요합니다."
            android:textColor="#ffffffff"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="정렬 기준"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sort_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="이름 순" />

            <Button
                android:id="@+id/sort_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:background="@android:color/transparent"
                android:textColor="#46A0DC"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="추가된 순" />

            <Button
                android:id="@+id/sort_alams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"
                android:background="@android:color/transparent"
                android:textSize="13dp"
                android:text="알람 많은 순" />

        </LinearLayout>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈 위젯 설정"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/wiget_on"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#46A0DC"
                android:text="켜기" />

            <Button
                android:id="@+id/wiget_off"
                android:textSize="13dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"
                android:text="끄기" />

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent">
        <Button
            android:textSize="13dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/btn_reset"
            android:textStyle="bold"
            android:textColor="#7B7575"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"
            android:text="모든 알람 초기화" />
            <Button
                android:textSize="13dp"
                android:id="@+id/btn_share"
                android:textStyle="bold"
                android:textColor="#7B7575"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:text="친구에게 App 추천" />



        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_weight="1"
            android:textSize="13dp"
            android:id="@+id/btn_backUp"
            android:textStyle="bold"
            android:textColor="#7B7575"
            android:gravity="center"
            android:drawableRight="@drawable/google_backup_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"
            android:text="데이터 내보내기" />
        <View
            android:background="#7A7A7A"
            android:layout_width="2dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/btn_load"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/google_load_custom"
            android:gravity="center"
            android:text="데이터 가져오기"
            android:textColor="#7B7575"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout></layout>