<?xml version="1.0" encoding="utf-8"?><layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/insert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/paper3"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "수정 내용 입력"
                android:background="@drawable/simpebox"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/color1"
                android:id="@+id/color1"
                android:layout_width="0dp"
                android:alpha="0.4"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/color2"
                android:id="@+id/color2"
                android:layout_width="0dp"
                android:alpha="0.4"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/color3"
                android:id="@+id/color3"
                android:layout_width="0dp"
                android:alpha="0.4"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/color4"
                android:id="@+id/color4"
                android:layout_width="0dp"
                android:alpha="0.4"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/color5"
                android:id="@+id/color5"
                android:layout_width="0dp"
                android:alpha="0.4"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/close"/>
        </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <me.grantland.widget.AutofitLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Edit_memo"
                    android:maxLines="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/insertmemo_text"
                    android:padding="10dp" />
            </me.grantland.widget.AutofitLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#9468C4"
                    android:text="수정"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout></layout>