<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:orientation="vertical"
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >
            <LinearLayout
                android:background="@drawable/recycling"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_margin="10dp"
                        android:id="@+id/btn_insertMemo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/nomemo"/>
                        <ImageButton
                            android:layout_margin="10dp"
                            android:id="@+id/btn_nomal_insertMemo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/nomemo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    <ImageButton
                        android:layout_margin="10dp"
                        android:id="@+id/btn_setting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/settings" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/location_tab"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/fragment_check"
                        android:text="위치 메모"
                        android:textSize="10dp" />
                    <Button
                        android:text="일반 메모"
                        android:id="@+id/nomal_tab"
                        android:textSize="10dp"
                        android:background="@drawable/fragment_check"
                        android:layout_width="50dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frame"
                    android:background="@drawable/fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
              </FrameLayout>

            </LinearLayout>
        <include
            android:id="@+id/menu"
            layout="@layout/draw_seting"
            />

    </androidx.drawerlayout.widget.DrawerLayout></layout>