<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/drawer"
    android:background="@drawable/paper_main"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:weightSum="10"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/background1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >
        <View
            android:background="#000000"
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/google_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/guest_icon_custom" />

            <Button
                android:id="@+id/google_Logout"
                android:textColor="#ffffffff"
                android:background="#FF5959"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:text="로그아웃"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/google_id"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/google_email"
            android:layout_marginBottom="30dp"
            android:text="Guest"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/google_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="26dp"
            android:text="백업기능 사용은 로그인이 필요합니다."
            android:textColor="#ffffffff"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="정렬 기준"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="(위치 메모)"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sort_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="이름 순" />

            <Button
                android:id="@+id/sort_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:background="@android:color/transparent"
                android:textColor="#46A0DC"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="추가된 순" />

            <Button
                android:id="@+id/sort_alams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"
                android:background="@android:color/transparent"
                android:textSize="13dp"
                android:text="알람 많은 순" />

        </LinearLayout>
            <View
                android:background="#7A7A7A"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="3dp"/>

            <Button
                android:id="@+id/btn_reset"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:padding="10dp"
                android:drawableLeft="@drawable/garbage_custom"
                android:text="   위치 메모 초기화"
                android:textColor="#7B7575"
                android:textSize="13dp"
                android:textStyle="bold" />
            <View
                android:background="#7A7A7A"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="3dp"/>
            <Button
                android:textSize="13dp"
                android:id="@+id/btn_share"
                android:textStyle="bold"
                android:textColor="#7B7575"
                android:gravity="left|center"
                android:padding="10dp"
                android:drawableLeft="@drawable/kakao_button_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:text="   친구에게 App 추천" />
            <View
                android:background="#7A7A7A"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="3dp"/>
                <Button
                    android:paddingLeft="10dp"
                    android:textSize="13dp"

                    android:id="@+id/btn_backUp"
                    android:textStyle="bold"
                    android:textColor="#7B7575"
                    android:gravity="center|left"
                    android:drawableLeft="@drawable/google_backup_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="   데이터 내보내기" />
            <View
                android:background="#7A7A7A"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="3dp"/>

                <Button
                    android:paddingLeft="10dp"
                    android:id="@+id/btn_load"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/google_load_custom"
                    android:gravity="center|left"
                    android:text="   데이터 가져오기"
                    android:textColor="#7B7575"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            <View
                android:background="#7A7A7A"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="가이드"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:alpha="0.5"
        android:src="@drawable/location_sketch1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_location_guide"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/guide_location_custom"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="   위치메모 "
        android:textColor="#7B7575"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#7A7A7A"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:alpha="0.5"
                        android:src="@drawable/nomal_sketch1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <Button
                        android:id="@+id/btn_nomal_guide"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/guide_nomal_custom"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="   일반메모 "
                        android:textColor="#7B7575"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout></layout>