<?xml version="1.0" encoding="utf-8"?><layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/location_frame">

        <RelativeLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/TextView_no_memo"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerInParent="true"
                android:text="No Memo"
                android:textSize="40dp"
                android:textStyle="italic|bold" /></RelativeLayout>
</FrameLayout></layout>