<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EB7777"
    android:id="@+id/title_color">
   <ImageView
       android:id="@+id/title_image"
       android:layout_weight="1"
       android:layout_width="0dp"
       android:layout_height="40dp"/>
    <TextView
        android:gravity="left|center"
        android:id="@+id/tv_title"
        android:padding="5dp"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="40dp"/>
</LinearLayout>