<?xml version="1.0" encoding="utf-8"?><layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_list_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memo"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    tools:showIn="@layout/list_item_main"

    >

    <ImageView
        android:id="@+id/alam"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/baseline_notifications_active_white_48dp" />

    <TextView
        android:id="@+id/text_list_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/alam"
        android:gravity="center|left" />

    <TextView
        android:id="@+id/text_list_main_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="← 삭제/편집"
        android:textColor="@android:color/darker_gray"
        android:textSize="10dp" />
</RelativeLayout></layout>

